baseUrl = https://parabank.parasoft.com/parabank
browser = chrome
headless = false
implicitWait = 10
explicitWait = 15
reportPath = target/extent-report.html
validUsername = john
validPassword = demo
